<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无人机行业平台管理后台</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Microsoft YaHei', Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 240px;
      background-color: #001529;
      color: #fff;
      padding: 20px 0;
    }
    .sidebar-header {
      padding: 0 20px;
      margin-bottom: 20px;
    }
    .sidebar-header h1 {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .nav-menu {
      list-style: none;
    }
    .nav-item {
      padding: 12px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .nav-item:hover, .nav-item.active {
      background-color: #1890ff;
    }
    .main-content {
      flex: 1;
      padding: 20px;
    }
    .header {
      background-color: #fff;
      padding: 15px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      border-radius: 4px;
    }
    .card {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .page {
      display: none;
    }
    .page.active {
      display: block;
    }
    h2 {
      margin-bottom: 20px;
      color: #1890ff;
    }
    .stats-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
    }
    .stat-card h3 {
      color: #7356f1;
      margin-bottom: 10px;
    }
    .stat-card p {
      font-size: 1.8rem;
      font-weight: bold;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .btn {
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      font-size: 14px;
      transition: all 0.3s;
    }
    .btn-primary {
      background-color: #1890ff;
      color: white;
    }
    .btn-success {
      background-color: #52c41a;
      color: white;
    }
    .btn-danger {
      background-color: #ff4d4f;
      color: white;
    }
    .btn:hover {
      opacity: 0.8;
    }
    .btn-sm {
      padding: 4px 8px;
      font-size: 12px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 4px;
      width: 50%;
      max-width: 500px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-control {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-actions {
      margin-top: 20px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">
        <h1>无人机行业平台</h1>
      </div>
      <ul class="nav-menu">
        <li class="nav-item active" data-page="dashboard">仪表盘</li>
        <li class="nav-item" data-page="passengers">低空旅客服务管理</li>
        <li class="nav-item" data-page="products">商品管理</li>
        <li class="nav-item" data-page="users">用户管理</li>
        <li class="nav-item" data-page="orders">订单管理</li>
        <li class="nav-item" data-page="recruitment">招聘管理</li>
        <li class="nav-item" data-page="transport">运输管理</li>
        <li class="nav-item" data-page="training">培训管理</li>
        <li class="nav-item" data-page="settings">系统设置</li>
      </ul>
    </div>

    <div class="main-content">
      <div class="header">
        <h2>无人机行业平台管理系统</h2>
      </div>

      <!-- 仪表盘页面 -->
      <div id="dashboard" class="page active">
        <div class="card">
          <h2>仪表盘</h2>
          <div class="stats-container">
            <div class="stat-card">
              <h3>总用户数</h3>
              <p>1,254</p>
            </div>
            <div class="stat-card">
              <h3>总订单数</h3>
              <p>856</p>
            </div>
            <div class="stat-card">
              <h3>商品数量</h3>
              <p>68</p>
            </div>
            <div class="stat-card">
              <h3>低空服务数</h3>
              <p>32</p>
            </div>
          </div>
          <h3>最近订单</h3>
          <table>
            <thead>
              <tr>
                <th>订单号</th>
                <th>用户</th>
                <th>商品</th>
                <th>金额</th>
                <th>状态</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD20230001</td>
                <td>张三</td>
                <td>无人机初级培训</td>
                <td>¥1,200</td>
                <td>已完成</td>
                <td>2023-05-20</td>
              </tr>
              <tr>
                <td>ORD20230002</td>
                <td>李四</td>
                <td>低空旅游服务</td>
                <td>¥2,500</td>
                <td>进行中</td>
                <td>2023-05-19</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- 低空旅客服务管理页面 -->
      <div id="passengers" class="page">
        <div class="card">
          <h2>低空旅客服务管理</h2>
          <button class="btn btn-primary add-button" data-target="passengerModal">添加航行服务</button>
          <table id="passengersTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>航行标题</th>
                <th>出发地</th>
                <th>目的地</th>
                <th>载客量</th>
                <th>价格</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 添加低空旅客服务模态窗口 -->
      <div id="passengerModal" class="modal">
        <div class="modal-content">
          <h3>添加低空旅客服务</h3>
          <form id="passengerForm">
            <div class="form-group">
              <label for="title">航行标题</label>
              <input type="text" id="title" name="title" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="departureLocation">出发地</label>
              <input type="text" id="departureLocation" name="departureLocation" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="destination">目的地</label>
              <input type="text" id="destination" name="destination" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="capacity">载客量</label>
              <input type="number" id="capacity" name="capacity" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="price">价格</label>
              <input type="number" id="price" name="price" class="form-control" required>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-danger close-modal" data-target="passengerModal">取消</button>
              <button type="submit" class="btn btn-primary">保存</button>
            </div>
          </form>
        </div>
      </div>

      <!-- 商品管理页面 -->
      <div id="products" class="page">
        <div class="card">
          <h2>商品管理</h2>
          <button class="btn btn-primary add-button" data-target="productModal">添加商品</button>
          <table id="productsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>商品名称</th>
                <th>分类</th>
                <th>价格</th>
                <th>库存</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 添加商品模态窗口 -->
      <div id="productModal" class="modal">
        <div class="modal-content">
          <h3>添加商品</h3>
          <form id="productForm">
            <div class="form-group">
              <label for="name">商品名称</label>
              <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="category">分类</label>
              <select id="category" name="category" class="form-control" required>
                <option value="">请选择</option>
                <option value="无人机">无人机</option>
                <option value="配件">配件</option>
                <option value="服务">服务</option>
              </select>
            </div>
            <div class="form-group">
              <label for="price">价格</label>
              <input type="number" id="price" name="price" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="stock">库存</label>
              <input type="number" id="stock" name="stock" class="form-control" required>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-danger close-modal" data-target="productModal">取消</button>
              <button type="submit" class="btn btn-primary">保存</button>
            </div>
          </form>
        </div>
      </div>

      <!-- 用户管理页面 -->
      <div id="users" class="page">
        <div class="card">
          <h2>用户管理</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>注册时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>user001</td>
                <td>user001@example.com</td>
                <td>2023-01-15</td>
                <td>正常</td>
                <td>
                  <button class="btn btn-sm btn-primary">编辑</button>
                  <button class="btn btn-sm btn-danger">禁用</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>user002</td>
                <td>user002@example.com</td>
                <td>2023-02-20</td>
                <td>正常</td>
                <td>
                  <button class="btn btn-sm btn-primary">编辑</button>
                  <button class="btn btn-sm btn-danger">禁用</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- 订单管理页面 -->
      <div id="orders" class="page">
        <div class="card">
          <h2>订单管理</h2>
          <table>
            <thead>
              <tr>
                <th>订单号</th>
                <th>用户</th>
                <th>商品</th>
                <th>金额</th>
                <th>下单时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD20230001</td>
                <td>张三</td>
                <td>无人机初级培训</td>
                <td>¥1,200</td>
                <td>2023-05-20</td>
                <td>已完成</td>
                <td>
                  <button class="btn btn-sm btn-primary">查看</button>
                </td>
              </tr>
              <tr>
                <td>ORD20230002</td>
                <td>李四</td>
                <td>低空旅游服务</td>
                <td>¥2,500</td>
                <td>2023-05-19</td>
                <td>进行中</td>
                <td>
                  <button class="btn btn-sm btn-primary">查看</button>
                  <button class="btn btn-sm btn-success">完成</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- 招聘管理页面 -->
      <div id="recruitment" class="page">
        <div class="card">
          <h2>招聘管理</h2>
          <button class="btn btn-primary add-button" data-target="recruitmentModal">添加招聘信息</button>
          <table id="recruitmentsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>职位名称</th>
                <th>公司</th>
                <th>工作地点</th>
                <th>薪资范围</th>
                <th>发布时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 添加招聘信息模态窗口 -->
      <div id="recruitmentModal" class="modal">
        <div class="modal-content">
          <h3>添加招聘信息</h3>
          <form id="recruitmentForm">
            <div class="form-group">
              <label for="title">职位名称</label>
              <input type="text" id="title" name="title" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="company">公司</label>
              <input type="text" id="company" name="company" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="location">工作地点</label>
              <input type="text" id="location" name="location" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="salary">薪资范围</label>
              <input type="text" id="salary" name="salary" class="form-control" required>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-danger close-modal" data-target="recruitmentModal">取消</button>
              <button type="submit" class="btn btn-primary">保存</button>
            </div>
          </form>
        </div>
      </div>

      <!-- 运输管理页面 -->
      <div id="transport" class="page">
        <div class="card">
          <h2>运输管理</h2>
          <button class="btn btn-primary add-button" data-target="transportModal">添加运输任务</button>
          <table id="transportsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>任务名称</th>
                <th>起点</th>
                <th>终点</th>
                <th>重量(kg)</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 添加运输任务模态窗口 -->
      <div id="transportModal" class="modal">
        <div class="modal-content">
          <h3>添加运输任务</h3>
          <form id="transportForm">
            <div class="form-group">
              <label for="taskName">任务名称</label>
              <input type="text" id="taskName" name="taskName" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="origin">起点</label>
              <input type="text" id="origin" name="origin" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="destination">终点</label>
              <input type="text" id="destination" name="destination" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="weight">重量(kg)</label>
              <input type="number" id="weight" name="weight" class="form-control" required>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-danger close-modal" data-target="transportModal">取消</button>
              <button type="submit" class="btn btn-primary">保存</button>
            </div>
          </form>
        </div>
      </div>

      <!-- 培训管理页面 -->
      <div id="training" class="page">
        <div class="card">
          <h2>培训管理</h2>
          <button class="btn btn-primary add-button" data-target="trainingModal">添加培训课程</button>
          <table id="trainingsTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>课程名称</th>
                <th>讲师</th>
                <th>课程时长</th>
                <th>价格</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- 添加培训课程模态窗口 -->
      <div id="trainingModal" class="modal">
        <div class="modal-content">
          <h3>添加培训课程</h3>
          <form id="trainingForm">
            <div class="form-group">
              <label for="courseName">课程名称</label>
              <input type="text" id="courseName" name="courseName" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="instructor">讲师</label>
              <input type="text" id="instructor" name="instructor" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="duration">课程时长</label>
              <input type="text" id="duration" name="duration" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="price">价格</label>
              <input type="number" id="price" name="price" class="form-control" required>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-danger close-modal" data-target="trainingModal">取消</button>
              <button type="submit" class="btn btn-primary">保存</button>
            </div>
          </form>
        </div>
      </div>

      <!-- 系统设置页面 -->
      <div id="settings" class="page">
        <div class="card">
          <h2>系统设置</h2>
          <form>
            <div class="form-group">
              <label for="siteName">网站名称</label>
              <input type="text" id="siteName" class="form-control" value="无人机行业平台">
            </div>
            <div class="form-group">
              <label for="siteDescription">网站描述</label>
              <textarea id="siteDescription" class="form-control" rows="3">无人机行业一站式服务平台，提供低空旅客服务、培训、招聘等服务。</textarea>
            </div>
            <div class="form-group">
              <label for="contactEmail">联系邮箱</label>
              <input type="email" id="contactEmail" class="form-control" value="contact@dronehome.com">
            </div>
            <div class="form-group">
              <label for="contactPhone">联系电话</label>
              <input type="tel" id="contactPhone" class="form-control" value="400-123-4567">
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-primary">保存设置</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 页面导航功能
    document.addEventListener('DOMContentLoaded', function() {
      const navItems = document.querySelectorAll('.nav-item');
      const pages = document.querySelectorAll('.page');
      
      navItems.forEach(item => {
        item.addEventListener('click', function() {
          const targetPage = this.getAttribute('data-page');
          
          // 切换活动导航项
          navItems.forEach(navItem => {
            navItem.classList.remove('active');
          });
          this.classList.add('active');
          
          // 切换页面
          pages.forEach(page => {
            page.classList.remove('active');
          });
          document.getElementById(targetPage).classList.add('active');
        });
      });
    });
  </script>
  
  <!-- 引入管理功能脚本 -->
  <script src="admin-functions.js"></script>
</body>
</html> 